{
    "name": "flawless-cut",
    "productName": "Flawless Cut",
    "version": "1.2.0",
    "description": "Fast, lossless video cutter and merger",
    "author": "Marco Chan",
    "repository": "github:metadream/flawless-cut",
    "copyright": "Copyright (c) 2019-2026",
    "license": "MIT",
    "type": "module",
    "main": "src/main/index.js",
    "scripts": {
        "start": "electron .",
        "build:linux": "electron-builder -l",
        "build:win": "electron-builder -w",
        "build:mac": "electron-builder -m"
    },
    "build": {
        "appId": "flawless-cut",
        "win": {
            "target": [ "nsis" ]
        },
        "linux": {
            "target": [ "deb" ]
        },
        "mac": {
            "target": [ "dmg" ],
            "icon": "assets/icons/icon.icns",
            "category": "public.app-category.productivity",
            "extendInfo": {
                "CFBundleDisplayName": "Flawless Cut"
            }
        }
    },
    "devDependencies": {
        "electron": "^39.2.2",
        "electron-builder": "^26.0.12"
    }
}