{
    "name": "flawless-cut",
    "productName": "Flawless Cut",
    "version": "1.1.0",
    "description": "Fast and lossless video cutter and merger",
    "author": "Ai Chen",
    "repository": "github:metadream/flawless-cut",
    "copyright": "Copyright (c) 2019-2023",
    "license": "MIT",
    "main": "app/main.js",
    "scripts": {
        "start": "electron .",
        "build:linux": "electron-builder -l",
        "build:win": "electron-builder -w",
        "build:mac": "electron-builder -m"
    },
    "build": {
        "appId": "flawless-cut",
        "productName": "Flawless Cut",
        "win": {
            "target": [ "nsis" ]
        },
        "linux": {
            "target": [ "deb" ]
        },
        "mac": {
            "icon": "build/icons/icon.icns",
            "target": "dmg",
            "category": "public.app-category.productivity",
            "extendInfo": {
                "CFBundleDisplayName": "Flawless Cut"
            }
        }
    },
    "devDependencies": {
        "electron": "^23.1.0",
        "electron-builder": "^23.6.0"
    },
    "dependencies": {
        "string-to-stream": "^3.0.1",
        "@electron/remote": "^2.0.10"
    }
}